<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{b0184268-90e5-4fb6-9d9f-adf5f043070f}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
  _send : BOOL;  
  _pushoverClient : Pushover.PushoverClient('<your_app_token>', '<your_user_token>'); 
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF _send
THEN
  _send := FALSE;
  _pushoverClient
    .WithPriority(Pushover.PushoverPriority.High)
    .WithSound(Pushover.PushoverSound.Alien)
    .WithUrl('https://github.com/stefanbesler/Pushover-Twincat')
    .WithUrlTitle('Pushover-Twinpack Github')
    .SendMessageAsync('PLC1', 'Hello World!');
END_IF

_pushoverClient.Cyclic();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>